{
  "name": "@pavus/ii_integration",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/identity": "^0.20.2",
    "@dfinity/ii-login-button": "^0.0.7",
    "@dfinity/principal": "^0.20.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^5.0.3"
  }
}
